TelegramThemeApp/MainWindow.xaml

<Window x:Class="TelegramThemeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramThemeApp"
        mc:Ignorable="d"
        Title="Messenger" Height="500" Width="800">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,25,0,0" Grid.RowSpan="2">
            <ListBoxItem Content="Максим Персиков" Height ="40" MouseLeftButtonUp="FirstDialogClicked" />
            <ListBoxItem Content="Кирилл Песков"  Height ="40" MouseLeftButtonUp="SecondDialogClicked"/>
        </ListBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="49" Margin="0,-5,0,0"/>
        <TextBox Name="searchTextBox" Height="26" Margin="49,-1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox Name ="groupBox" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="darkTheme" Content="Темная тема" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Checked="DarkThemeTrue" Unchecked="DefaultThemeChecked"/>

    </Grid>
</Window>
